<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Academic Project Page</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <!-- Mesh Viewer -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <script src="https://unpkg.com/two-up-element@1"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Unsupervised 3D Link Segmentation of Articulated Objects with a Mixture of Coherent Point Drift</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <!-- <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">Jae Goo Choy</a><sup>*</sup>,</span> -->
                <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">Jae Goo Cho</a><sup>1</sup>,</span>
                <span class="author-block">
                  <!-- <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Geonho Cha</a><sup>*</sup>,</span> -->
                  <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Geonho Cha</a><sup>2</sup>,</span>
                  <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Songwhai Oh</a><sup>1</sup>,
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block"><sup>1</sup>Seoul National University,</span>
                    <span class="author-block"><sup>2</sup>Clova AI, NAVER</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                      <span class="link-block">
                        <a href="https://ieeexplore.ieee.org/document/9790354" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                      </span>
                      
                      <span class="link-block">
                        <a href="https://www.youtube.com/watch?v=52Rqxs6682A" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fab fa-youtube"></i>
                        </span>
                        <span>Video</span>
                      </a>
                      </span>
                      
                      <!-- Arxiv PDF link 
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span> -->

                    <!-- Supplementary PDF link 
                    <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span> -->

                  <!-- Github link 
                  <span class="link-block">
                    <a href="https://github.com/YOUR REPO HERE" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span> -->

                <!-- ArXiv abstract Link 
                <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/banner_video.mp4"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Aliquam vitae elit ullamcorper tellus egestas pellentesque. Ut lacus tellus, maximus vel lectus at, placerat pretium mi. Maecenas dignissim tincidunt vestibulum. Sed consequat hendrerit nisl ut maximus. 
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            In this letter, we address the 3D link segmentation problem of articulated objects using multiple point sets with different configurations.
          </p>
          <p>
            We are motivated by the fact that a point set
            of an object can be aligned to point sets with different configurations
            by applying rigid transformations to links. Since existing 3D part
            segmentation datasets do not provide motion-based annotations,
            we propose a novel dataset of articulated objects, which are annotated based on its kinematic models. 
            We define the point set
            alignment process as a probability density estimation problem and
            find the optimal decomposition of the point set and deformations
            using the EM algorithm. In addition, to improve the segmentation
            performance, we propose a regularization loss designed with a
            physical prior of decomposition. We evaluate the proposed method
            on our dataset, demonstrating that the proposed method achieves
            the state-of-the-art performance compared to baseline methods.
          </p>
          <p>
            Finally, we also propose an effective target manipulating point
            proposer, which can be applied to collect multiple point sets from
            an unknown object with different configurations to better solve the
            3D link segmentation problem.
          </p>
  </div>
</section>
<!-- End paper abstract -->

<section class="section">
<div class="container is-max-desktop">
  <div class="columns is-centered">
    <div class="column">
      <div class="content">
        <h2 class="title is-3">KinArt3D Dataset</h2>
          <h3 class="title is-4">Specifcation</h3>
            <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
            </p>
            <div style="width: 100%; height: 50%">
              <div style="width: 50%; float:left">
                <model-viewer src="static/meshes/fan.gltf" alt="fan" auto-rotate camera-controls ar ios-src="static/meshes/fan.gltf" style="width: auto; height: 100% "></model-viewer>
              </div>
              <div style="width: 50%; float:right">
                <model-viewer src="static/meshes/leg.gltf" alt="leg" auto-rotate camera-controls ar ios-src="static/meshes/leg.gltf" style="width: auto; height: 100%"></model-viewer>
              </div>
            </div>
            <div style="width: 100%; height: 100px">
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/snake.gltf" alt="snake" auto-rotate camera-controls ar ios-src="static/meshes/snake.gltf"></model-viewer>
              </div>
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/hinge.gltf" alt="hinge" auto-rotate camera-controls ar ios-src="static/meshes/hinge.gltf"></model-viewer>
              </div>
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/lamp.gltf" alt="lamp" auto-rotate camera-controls ar ios-src="static/meshes/lamp.gltf"></model-viewer>
              </div>
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/glasses.gltf" alt="glasses" auto-rotate camera-controls ar ios-src="static/meshes/glasses.gltf"></model-viewer>
              </div>
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/door.gltf" alt="door" auto-rotate camera-controls ar ios-src="static/meshes/door.gltf"></model-viewer>
              </div>
              <div style="width: 16.6%; float:left">
                <model-viewer src="static/meshes/arm.gltf" alt="arm" auto-rotate camera-controls ar ios-src="static/meshes/arm.gltf"></model-viewer>
              </div>
            </div>
          <h3 class="title is-4">Deformable shapes</h3>
            <div class="container is-max-desktop">
              <div class="hero-body" style="width: 70%; height: 70%">
                <div id="results-carousel" class="carousel results-carousel">
                  <div class="item">
                    <video poster="" id="tree" autoplay controls muted loop height="100%">
                      <source src="static/videos/door_moving_mp4.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div class="item">
                    <video poster="" id="tree" autoplay controls muted loop height="100%">
                      <source src="static/videos/leg_moving_mp4.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div class="item">
                    <video poster="" id="tree" autoplay controls muted loop height="100%">
                      <source src="static/videos/arm_moving_mp4.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
        <h3 class="title is-4">Point cloud sampling</h3>
          <div class="container is-max-desktop">
            <div class="hero-body">
              <div style="width: 100%; height: 25%; margin: auto;">
                <div style="width: 25%; float:left">
                  <two-up>
                    <div class="first-wrapper">
                      <img src="static/images/arm_mesh.png">
                    </div>
                    <div class="second-wrapper">
                    <img src="static/images/arm_pc.png">
                    </div>
                  </two-up>
                </div>
                <div style="width: 25%; float:left">
                  <two-up>
                    <div class="first-wrapper">
                      <img src="static/images/leg_mesh.png">
                    </div>
                    <div class="second-wrapper">
                    <img src="static/images/leg_pc.png">
                    </div>
                  </two-up>
                </div>
                <div style="width: 25%; float:left">
                  <two-up>
                    <div class="first-wrapper">
                      <img src="static/images/door_mesh.png">
                    </div>
                    <div class="second-wrapper">
                    <img src="static/images/door_pc.png">
                    </div>
                  </two-up>
                </div>
                <div style="width: 25%; float:left">
                  <two-up>
                    <div class="first-wrapper">
                      <img src="static/images/snake_mesh.png">
                    </div>
                    <div class="second-wrapper">
                    <img src="static/images/snake_pc.png">
                    </div>
                  </two-up>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
       <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel1.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
          First image description.
        </h2>
      </div>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel2.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
          Second image description.
        </h2>
      </div>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel3.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
         Third image description.
       </h2>
     </div>
     <div class="item">
      <!-- Your image here -->
      <img src="static/images/carousel4.jpg" alt="MY ALT TEXT"/>
      <h2 class="subtitle has-text-centered">
        Fourth image description.
      </h2>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->

        
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <h2 class="title is-3">KinArt3D dataset</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="publication-video">
            <!-- Youtube embed code here -->
            <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End youtube video -->

<!-- Youtube video -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <!-- Paper video. -->
      <h2 class="title is-3">KinArt3D Dataset</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <div class="content has-text-justified">
            <p>
              In this letter, we address the 3D link segmentation problem of articulated objects using multiple point sets with different configurations.
            </p>
            <p>
              We are motivated by the fact that a point set
              of an object can be aligned to point sets with different configurations
              by applying rigid transformations to links. Since existing 3D part
              segmentation datasets do not provide motion-based annotations,
              we propose a novel dataset of articulated objects, which are annotated based on its kinematic models. 
              We define the point set
              alignment process as a probability density estimation problem and
              find the optimal decomposition of the point set and deformations
              using the EM algorithm. In addition, to improve the segmentation
              performance, we propose a regularization loss designed with a
              physical prior of decomposition. We evaluate the proposed method
              on our dataset, demonstrating that the proposed method achieves
              the state-of-the-art performance compared to baseline methods.
            </p>
            <p>
              Finally, we also propose an effective target manipulating point
              proposer, which can be applied to collect multiple point sets from
              an unknown object with different configurations to better solve the
              3D link segmentation problem.
            </p>
          </div>
          <div class="publication-video">
            <!-- Youtube embed code here -->
            <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End youtube video -->

<!-- Youtube video -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <!-- Paper video. -->
      <h2 class="title is-3">Video Presentation</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="publication-video">
            <!-- Youtube embed code here -->
            <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End youtube video -->


<!-- Video carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Another Carousel</h2>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
            <source src="static/videos/carousel1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
            <source src="static/videos/carousel2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop height="100%">\
            <!-- Your video file here -->
            <source src="static/videos/carousel3.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->






<!-- Paper poster -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>

      <iframe  src="static/pdfs/sample.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section>
<!--End paper poster -->


<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
